SCC_USERNAME=your_username
SCC_PASSWORD=your_password

POSTGRES_CONNECTION_STRING=your_connection_string
POSTGRES_DB_NAME=your_db_name
POSTGRES_DB_USER=your_db_user
POSTGRES_DB_PASSWORD=your_db_password
POSTGRES_DB_HOST=your_db_host
POSTGRES_DB_PORT=your_db_port